1. 頌唱Holy - E
2. 大哉我全能的主 - E
3. 更深呼求 - G
4. 基督已經得勝 - G
5. 靠著耶穌得勝 - G
6. 主的喜樂乃我力量 - E
7. 我要宣告 - G
8. 因祢深恩 - E
9. 來高聲唱 - G
10. 揚聲歡呼讚美 - G
11. 請祢擁抱我 - E

11. 聽我頌讚 - C
12. 祢名 - G
13. 大奮興 - G
14. 蒼生讚頌 - G
15. 基督我心中熱戀 - G

16. 我舉兩手 - A
17. 活在我心 - Bb
18. 打開我雙眼 - Bb
19. 神的聖靈真歡迎祢同在 - Bb
20. 恩主的善美 - C
21. 奇哉主愛 - D
22. 唯祢堅固 - D
23. 祢吸引我朝見祢 - D
24. 藏身十架影中 - E
25. 敬拜的心 - F
26. 憑祢名字的權能 - F
27. 再做新事 - G
28. 主我給祢我心 - G
29. 因祢聖名我們敬拜 - G
30. 神諸般慈愛不至斷絕 - G


31 全地宣告 - A
32. 願祢聖靈再次充滿這聖所 - C
33. 彰顯祢榮耀 - D
34. 主我來 - E
35. 祢至高配得敬畏 - E
36. 主啊臨在這裡 - F
37. 父啊祢是我生命的福份 - G
38. 永在祢旁 - F
39. 心中唯一所盼所想 - G
40. 親愛耶穌來 - F

41. 主愛永存(惟一存留) - https://www.youtube.com/watch?v=_y3K2Qvr6iM
42. 開路者
